# jfrog-plugin

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.frogbot/: frogbot-config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: analysis.yml  cla.yml  frogbot-scan-and-fix.yml  frogbot-scan-pr.yml  jenkins-security-scan.yml  remove-label.yml  tests.yml
.jfrog-pipelines/: pipelines.release.yml  pipelines.resources.yml  pipelines.snapshot.yml
.jfrog-pipelines/specs/: dev-rbc-filespec.json  prod-rbc-filespec.json
release/: pipelines.release.yml
release/specs/: dev-rbc-filespec.json  prod-rbc-filespec.json
src/main/java/io/jenkins/plugins/jfrog/: ArtifactoryInstaller.java  BinaryInstaller.java  CliEnvConfigurator.java  JenkinsBuildInfoLog.java  JfStep.java  JfTaskListener.java  JfrogInstallation.java  OsUtils.java  ReleasesInstaller.java  Utils.java  WorkflowListener.java
src/main/java/io/jenkins/plugins/jfrog/actions/: BuildInfoBuildBadgeAction.java  JFrogCliConfigEncryption.java
src/main/java/io/jenkins/plugins/jfrog/artifactoryclient/: ArtifactoryClient.java  AuthenticatedRequest.java  HttpProxyDetails.java  PreemptiveAuth.java  Utils.java
src/main/java/io/jenkins/plugins/jfrog/callables/: JFrogCliDownloader.java  TempDirCreator.java
src/main/java/io/jenkins/plugins/jfrog/configuration/: Credentials.java  CredentialsConfig.java  JFrogPlatformBuilder.java  JFrogPlatformInstance.java  JenkinsProxyConfiguration.java
src/main/java/io/jenkins/plugins/jfrog/declarative/: JfStep.java  WorkflowListener.java
src/main/java/io/jenkins/plugins/jfrog/models/: BuildInfoOutputModel.java
src/main/java/io/jenkins/plugins/jfrog/plugins/: PluginsUtils.java
src/main/java/jenkins/plugins/jfrog/: ArtifactoryInstaller.java  BinaryInstaller.java  JfrogBuilder.java  JfrogInstallation.java  JfrogInstaller.java  JfrogLogger.java  OsUtils.java  ReleasesInstaller.java  Utils.java
src/main/java/jenkins/plugins/jfrog/artifactoryclient/: ArtifactoryClient.java  AuthenticatedRequest.java  HttpProxyDetails.java  PreemptiveAuth.java  PropertiesHandler.java  PropertyFilter.java  RequestHeaders.java  Utils.java
src/main/java/jenkins/plugins/jfrog/artifactoryclient/response/: ChecksumResponse.java
src/main/java/jenkins/plugins/jfrog/configuration/: Credentials.java  CredentialsConfig.java  JFrogPlatformBuilder.java  JFrogPlatformInstance.java  JfrogPlatformBuilder.java
src/main/java/jenkins/plugins/jfrog/declarative/: DeclarativePipelineUtils.java  JfPipelinesStep.java  JfStep.java  WorkflowListener.java
src/main/java/jenkins/plugins/jfrog/plugins/: PluginsUtils.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/jfrog/ArtifactoryInstaller/: config.jelly
src/main/resources/io/jenkins/plugins/jfrog/JfrogInstallation/: config.jelly
src/main/resources/io/jenkins/plugins/jfrog/ReleasesInstaller/: config.jelly
src/main/resources/io/jenkins/plugins/jfrog/actions/BuildInfoBuildBadgeAction/: badge.jelly
src/main/resources/io/jenkins/plugins/jfrog/configuration/JFrogPlatformBuilder/: global.jelly
src/main/resources/jenkins/plugins/jfrog/JfrogBuilder/: config.jelly  config_fr.properties  global.jelly  help-task.html  help.html
src/main/resources/jenkins/plugins/jfrog/JfrogInstallation/: config.jelly
src/main/resources/jenkins/plugins/jfrog/ReleasesInstaller/: config.jelly  config_bg.properties  config_da.properties  config_es.properties  config_fr.properties  config_it.properties  config_ja.properties  config_nl.properties  config_pt_BR.properties  config_ru.properties  config_sr.properties  config_zh_TW.properties
src/main/resources/jenkins/plugins/jfrog/configuration/JFrogPlatformBuilder/: global.jelly
src/main/resources/jenkins/plugins/jfrog/configuration/JfrogPlatformBuilder/: global.jelly
src/main/resources/lib.jfrog/: blockWrapper.jelly  credentials.js  credentials2.jelly
src/main/resources/lib.jfrog/repos/: credentials.js
src/main/webapp/help/ArtifactoryInstaller/: help-repository.html  help-serverId.html  help-version.html
src/main/webapp/help/JFrogPlatformBuilder/: help-allowHttpConnections.html
src/main/webapp/help/configuration/JFrogPlatformBuilder/: help-artifactoryUrl.html  help-credentials.html  help-distributionUrl.html  help-platformUrl.html  help-serverId.html  help-xrayUrl.html
src/test/java/io/jenkins/plugins/jfrog/: AddBuildInfoActionTest.java  ArtifactoryInstallerCheckCliVersionTest.java  CliEnvConfiguratorProxyTest.java  CliEnvConfiguratorTest.java  CreateNoProxyValueTest.java  JfStepTest.java  JfrogInstallationTest.java
src/test/java/io/jenkins/plugins/jfrog/configuration/: JFrogPlatformBuilderTest.java  JFrogPlatformInstanceTest.java  JenkinsProxyConfigurationTest.java
src/test/java/io/jenkins/plugins/jfrog/integration/: JFrogInstallationITest.java  PipelineTestBase.java  TestRepository.java
src/test/java/io/jenkins/plugins/jfrog/jenkins/: EnableJenkins.java  JUnit5JenkinsRule.java  JenkinsExtension.java
src/test/java/io/jenkins/plugins/jfrog/pipeline/: PipelineTestBase.java
src/test/java/jenkins/plugins/jfrog/: JfrogInstallationTest.java
src/test/java/jenkins/plugins/jfrog/jenkins/: EnableJenkins.java  JUnit5JenkinsRule.java  JenkinsExtension.java
src/test/java/jenkins/plugins/jfrog/pipeline/: PipelineTestBase.java
src/test/resources/integration/pipelines/: basic_commands.pipeline  basic_commands_2.pipeline  basic_commands_array.pipeline  basic_version_command.pipeline  build_info.pipeline  mvn_command.pipeline  version_output.pipeline
src/test/resources/integration/pipelines/declerative/: Jenkinsfile.pipeline
src/test/resources/integration/settings/: jenkins-jfrog-tests-cli-remote.json
