<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Server ID}" field="serverId">
        <select name="id">
            <j:forEach var="server" items="${descriptor.serverIds}">
                <f:option value="${server.id}" selected="${server.id==instance.id}">${server.id}</f:option>
            </j:forEach>
        </select>
        <f:entry title="${%Remote JFrog CLI repository}" field="repository">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Version}" field="version">
            <f:entry title="(Leave empty to get the latest version)"/>
            <f:textbox/>
        </f:entry>
    </f:entry>
</j:jelly>