<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:c="/lib/credentials">
    <f:section title="JFrog Plugin Configuration">
        <f:entry title="JFrog Platform Instances"
                 description="List of JFrog Platform instances to be used by jobs">
            <f:repeatable name="jfrogInstances" var="instance" items="${descriptor.jfrogInstances}"
                          header="JFrog Platform details" add="${%Add JFrog Platform Instance}">
                <input type="hidden" name="stapler-class"
                       value="io.jenkins.plugins.jfrog.configuration.JFrogPlatformInstance"/>
                <div style="width:100%">
                    <f:entry title="Server ID"
                             help="/plugin/jfrog/help/configuration/JFrogPlatformBuilder/help-serverId.html">
                        <f:textbox field="serverId" value="${instance.serverId}"/>
                    </f:entry>
                    <f:entry title="JFrog Platform URL" field="url"
                             help="/plugin/jfrog/help/configuration/JFrogPlatformBuilder/help-platformUrl.html">
                        <f:textbox field="url" value="${instance.url}"/>
                    </f:entry>
                    <f:section name="credentialsConfig">
                        <f:block>
                            <input type="hidden" name="stapler-class"
                                   value="io.jenkins.plugins.jfrog.configuration.CredentialsConfig"/>
                            <div style="width:100%"
                                 id="credentialsConfig${instance.credentialsConfig}">
                                <f:entry title="${%Credentials}" field="credentialsId"
                                         help="/plugin/jfrog/help/configuration/JFrogPlatformBuilder/help-credentials.html">
                                    <c:select default="${instance.credentialsConfig.credentialsId}"/>
                                </f:entry>
                            </div>
                        </f:block>
                    </f:section>
                    <f:advanced title="Advanced Configuration">
                        <f:section title="Advanced Configuration">
                            <f:entry title="JFrog Artifactory URL"
                                     help="/plugin/jfrog/help/configuration/JFrogPlatformBuilder/help-artifactoryUrl.html">
                                <f:textbox field="artifactoryUrl" value="${instance.artifactoryUrl}"/>
                            </f:entry>
                            <f:entry title="JFrog Distribution URL"
                                     help="/plugin/jfrog/help/configuration/JFrogPlatformBuilder/help-distributionUrl.html">
                                <f:textbox field="distributionUrl" value="${instance.distributionUrl}"/>
                            </f:entry>
                            <f:entry title="JFrog Xray URL"
                                     help="/plugin/jfrog/help/configuration/JFrogPlatformBuilder/help-xrayUrl.html">
                                <f:textbox field="xrayUrl" value="${instance.xrayUrl}"/>
                            </f:entry>
                        </f:section>
                    </f:advanced>
                </div>
                <f:block>
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:block>
            </f:repeatable>
        </f:entry>
        <f:entry help="/plugin/jfrog/help/JFrogPlatformBuilder/help-allowHttpConnections.html">
            <f:checkbox title="Allow HTTP Connections" field="allowHttpConnections"
                        value="${descriptor.allowHttpConnections}"/>
        </f:entry>
    </f:section>
</j:jelly>
